DOCUMENTS_DB_HOST='localhost'
DOCUMENTS_DB_NAME='Documents'
DOCUMENTS_DB_PORT='8000'
DOCUMENTS_DB_USER='writer'
DOCUMENTS_DB_PASSWORD='fiokdelkof'
DOCUMENTS_DB_AUTHTYPE='DIGEST'
TRIPLE_DB_HOST='localhost'
TRIPLE_DB_NAME='adsp-db'
TRIPLE_DB_PORT='8000'
TRIPLE_DB_USER='writer'
TRIPLE_DB_PASSWORD='fiokdelkof'
TRIPLE_DB_AUTHTYPE='DIGEST'
ADSP_ENV='development'
HTTP_TIMEOUT=10000
